.d-f {
  display: flex;
}

.jc-c {
  justify-content: center;
}

.al-c {
  align-items: center;
}

.add-education {
  font-size: 3em;
}

.btn-edit,
.btn-delete {
  font-size: 1.5em;
}

.bi{
  color: rgb(255, 255, 255); 
  cursor: pointer;
}

.bi:hover{
  color: #4444bd;
}

.education-title {
  width: auto;
  font-family: bold;
  color: #fff;
  font-size: 2.5em;
  text-align: center;
  padding: 1rem 2rem;
  margin: 2em 1em;
  font-weight: 700;
  background: #50469d;
  color: rgb(255, 255, 255);
  border-radius: 0.5rem;
  border-top: 2px solid #59b8b0;
  border-left: 2px solid #59b8b0;
  border-bottom: 2px solid rgb(238, 103, 238);
  border-right: 2px solid rgb(238, 103, 238);
  box-shadow: rgba(46, 195, 240, 0.4) 5px 5px, rgba(46, 195, 240, 0.3) 10px 10px,
    rgba(46, 195, 240, 0.2) 15px 15px;
}

.card {
  width: 100%;
  border-radius: 20px;
  background: #1b233d;
  padding: 5px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
  transition: 0.15s all ease-in-out;;
}

.card:hover {
  -webkit-box-shadow: 10px 10px 0 #4e84ff, 20px 20px 0 #4444bd;
  box-shadow: 10px 10px 0 #4e84ff, 20px 20px 0 #4444bd;
  border-color: #0578c5;
  -webkit-transform: translate(-20px, -20px);
  -ms-transform: translate(-20px, -20px);
  transform: translate(-20px, -20px);
}

.card .top-section {
    padding-top: 1em;
  border-radius: 15px;
  display: flex;
  position: relative;
}

.card .top-section img {
  width: 100%;
  max-width: 20em;
  aspect-ratio: 3/2;
  object-fit: contain;
}

.card .top-section .border {
  border-bottom-right-radius: 10px;
  height: 30px;
  width: 130px;
  background: white;
  background: #1b233d;
  position: relative;
  transform: skew(-40deg);
  box-shadow: -10px -10px 0 0 #1b233d;
}

.card .top-section .border::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  right: -15px;
  background: rgba(255, 255, 255, 0);
  border-top-left-radius: 10px;
  box-shadow: -5px -5px 0 2px #1b233d;
}

.card .top-section::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  background: rgba(255, 255, 255, 0);
  height: 15px;
  width: 15px;
  border-top-left-radius: 15px;
  box-shadow: -5px -5px 0 2px #1b233d;
}

.card .top-section .icons {
  position: absolute;
  top: 0;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
}

.card .top-section .icons .logo {
  height: 100%;
  aspect-ratio: 1;
  padding: 7px 0 7px 15px;
}

.card .bottom-section {
  margin-top: 15px;
  padding: 10px 5px;
}

.card .bottom-section .title {
  display: block;
  font-size: 1.5em;
  font-weight: bolder;
  color: white;
  text-align: center;
  letter-spacing: 2px;
}

.subtitle {
  display: block;
  font-size: 1.2em;
  font-weight: bolder;
  color: white;
  text-align: center;
}

.card .bottom-section .row {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card .bottom-section .row .item {
  flex: 30%;
  text-align: center;
  padding: 5px;
  color: rgba(170, 222, 243, 0.721);
}

.card .bottom-section .row .item .big-text {
  font-size: 1em;
  display: block;
  color: white;
  font-weight: 700;
}

.card .bottom-section .row .item .regular-text {
  font-size: 0.8em;
}

.card .bottom-section .row .item:nth-child(2) {
  border-left: 1px solid rgba(255, 255, 255, 0.126);
}
